# Nginx reverse proxy configuration
# File name: cms.subdomain.conf in folder: /nginx/proxy-confs

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cms.manipalosf.com www.cms.manipalosf.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;

        proxy_pass http://cms:8000;

    }
}
