# Nginx reverse proxy configuration

server {
    listen 80 http;
    listen [::]:80 http;

    server_name cms.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        # resolver 127.0.0.11 valid=30s;
        set $upstream_app localhost;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
